# distributed-crowdfunding

distributed-crowdfunding/distributed-crowd-parent/: pom.xml
distributed-crowdfunding/distributed-crowd-parent/distributed-crow-1-common/: pom.xml
distributed-crowdfunding/distributed-crowd-parent/distributed-crow-1-common/src/main/java/com/gnawococ/crowd/api/: DataBaseOperationRemoteService.java  RedisOperationRemoteService.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crow-1-common/src/main/java/com/gnawococ/crowd/entity/: MemberPO.java  MemberSignSuccessVO.java  MemberVO.java  ResultEntity.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crow-1-common/src/main/java/com/gnawococ/crowd/utils/: CrowUtils.java  CrowdConstant.java  HttpUtils.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crow-1-common/src/test/java/com/gnawococ/crowd/: AppTest.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crow-2-registry-center/: pom.xml
distributed-crowdfunding/distributed-crowd-parent/distributed-crow-2-registry-center/src/main/java/com/gnawococ/crowd/: Registry8001_APP.java  Registry9001_APP.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crow-2-registry-center/src/main/resources/: application.yml
distributed-crowdfunding/distributed-crowd-parent/distributed-crow-2-registry-center/src/test/java/com/gnawococ/crowd/: AppTest.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-3-database-provider/: pom.xml
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-3-database-provider/src/main/java/com/gnawococ/crowd/: Database8002_APP.java  Database9002_APP.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-3-database-provider/src/main/java/com/gnawococ/crowd/controller/: MemberController.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-3-database-provider/src/main/java/com/gnawococ/crowd/mapper/: MemberPOMapper.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-3-database-provider/src/main/java/com/gnawococ/crowd/service/: MemberService.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-3-database-provider/src/main/java/com/gnawococ/crowd/service/impl/: MermberServiceImpl.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-3-database-provider/src/main/resources/: application.yml
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-3-database-provider/src/main/resources/mybatis/mapper/: MemberPOMapper.xml
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-3-database-provider/src/test/java/com/gnawococ/crowd/: AppTest.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-4-redis-provider/: pom.xml
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-4-redis-provider/src/main/java/com/gnawococ/crowd/: Redis8003_APP.java  Redis9003_APP.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-4-redis-provider/src/main/java/com/gnawococ/crowd/config/: MyRedisTemplate.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-4-redis-provider/src/main/java/com/gnawococ/crowd/controller/: RedisOperationController.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-4-redis-provider/src/main/resources/: application.yml
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-4-redis-provider/src/test/java/com/gnawococ/crowd/: AppTest.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-5-member-manager/: pom.xml
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-5-member-manager/src/main/java/com/gnawococ/crowd/: MemberManager8004_APP.java  MemberManager9004_APP.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-5-member-manager/src/main/java/com/gnawococ/crowd/config/: EncryptionConfig.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-5-member-manager/src/main/java/com/gnawococ/crowd/controller/: MemberController.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-5-member-manager/src/main/resources/: application.yml
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-test-mybatisgeneratorutils/: pom.xml
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-test-mybatisgeneratorutils/src/main/java/com/gnawococ/crowd/entity/: MemberPO.java
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-test-mybatisgeneratorutils/src/main/java/com/gnawococ/crowd/mapper/: MemberPOMapper.xml
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-test-mybatisgeneratorutils/src/main/resources/: log4j.properties
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-test-mybatisgeneratorutils/src/main/resources/config/: mybatisGenerator.xml
distributed-crowdfunding/distributed-crowd-parent/distributed-crowd-test-mybatisgeneratorutils/src/test/java/com/gnawococ/crowd/: AppTest.java  HttpUtils.java  MybatisGenerator.java  ShowMessage.java
